{
	"apiVersion": 2,
	"name": "core/site-tagline",
	"title": "站点副标题",
	"category": "theme",
	"description": "用几句话描述网站的内容。副标题可以在搜索结果中或在社交网络上分享时使用，即使它没有显示在主题设计中。",
	"keywords": [ "description" ],
	"textdomain": "default",
	"attributes": {
		"textAlign": {
			"type": "string"
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false,
		"color": {
			"gradients": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextTransform": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"editorStyle": "gc-block-site-tagline-editor"
}
