{
	"$schema": "https://schemas.gc.org/trunk/block.json",
	"apiVersion": 3,
	"name": "core/latest-comments",
	"title": "最新评论",
	"category": "widgets",
	"description": "显示您的最近评论的列表。",
	"keywords": [ "近期评论" ],
	"textdomain": "default",
	"attributes": {
		"commentsToShow": {
			"type": "number",
			"default": 5,
			"minimum": 1,
			"maximum": 100
		},
		"displayAvatar": {
			"type": "boolean",
			"default": true
		},
		"displayDate": {
			"type": "boolean",
			"default": true
		},
		"displayExcerpt": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"align": true,
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"editorStyle": "gc-block-latest-comments-editor",
	"style": "gc-block-latest-comments"
}
