{
	"apiVersion": 2,
	"name": "core/html",
	"title": "自定义HTML",
	"category": "widgets",
	"description": "添加自定义 HTML 代码并在编辑时进行预览。",
	"keywords": [ "embed" ],
	"textdomain": "default",
	"attributes": {
		"content": {
			"type": "string",
			"source": "html"
		}
	},
	"supports": {
		"customClassName": false,
		"className": false,
		"html": false
	},
	"editorStyle": "gc-block-html-editor"
}
